{
  "name": "@worker/common",
  "version": "1.0.0",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "private": true,
  "scripts": {
    "build": "rimraf dist/ && webpack -c webpack.config.js --mode development"
  }
}
